<!DOCTYPE html>
<html>
	<head>
		<title>Messaround</title>
	</head>
	<meta charset="UTF-8">
	<style>
		.inpt{
			text-align:left;
			margin:0 auto;
			position:absolute;
			top:50%;
			left:30%;
			width:500px;
		}
		.btn{
			position:absolute;
			left:30%;
			width:510px;
		}
		.txt{
			content:url(https://startupgoat.files.wordpress.com/2013/04/cropped-small-blue-goat1.jpg);
			position: absolute;
			top:20%;
			left:16%;
			opacity: 0.4;
		}
		.canvass{
			width:400;
			height:400;
			position: absolute;
			top:80%;
			left:70%;
		}
		.msg{
			letter-spacing: 3px;
			position: absolute;
			left: 30%;
			top:80%;
			text-align: center
			color:"white";
		}
	</style>
	<body charset="UTF-8" bgcolor="black">
		<canvas id = "canvs" class="canvass"></canvas>
		<div class="txt">
			<p style="position:absolute;top:90%;left:40%;text-align:center;">Display!<p>
		</div>
		<div>
			<input class="inpt" type="text" id="text">
			<input value="Kryptera" class="btn" type="button" style="top:60%;" id="krptbtn">
			<input value="Avläs" class="btn" type="button" style="top:65%;" id="dekrptbtn">
			<input value="Sätt Nyckel" class="btn" type="button" style="top:70%;" id="keybtn">
		</div>
		<div>
			<p class="msg"><font id="displaymsg" color="white"></font></p>
		</div>
	</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

//background = "http://static.ddmcdn.com/gif/blogs/dnews-files-2013-04-goat-660-jpg.jpg"

var pos = 0;
var dpos = 0.05;
var pinch = 5;
var t = 0;
var dt = 0.02;

var starts = []
for(var x = 0;x<10;x++){
	starts.push(0.0);
}

drawfunction1=function(){
	var canvas = document.getElementById("canvs");
	var ctx = canvas.getContext("2d");
	ctx.fillStyle = "black";
	ctx.fillRect(0,0,canvas.width,canvas.height);
	ctx.strokeStyle = "white";
	for(var x = 0; x<5;x++){
		var r = 10*x + 10;
		starts[x] = ((pos*(x+1) / 100) + pinch)% 1000;

		var e = (starts[x]+1)

		ctx.beginPath();
		ctx.lineWidth = 8;
		ctx.arc(canvas.width/2, canvas.height/2, r, starts[x] * Math.PI , e * Math.PI);
 		ctx.stroke();
		//console.log("hej!")
 		pos = (pos+dpos) % 200;
	}

	dpos += 0.1*Math.cos(2*Math.PI*t);
	t = (t+dt) % 100 
	
};

var selectedChars;
var encodev;
var place;

var animateTimerId;
function init(){
	selectedChars = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','å','ä','ö','A','B','C',' ','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','X','Y','W','Z','Å','Ä','Ö','.','"',"'",'1','2','3','4','5','6','7','8','9','-','#','@','/','&'];
	encodev = [1,4,5,12,-13,14,14,10,9,11,18,97];
	place = {};

	for(var i = 0;i<selectedChars.length;i++){
		place[selectedChars[i]] = i;
	}

	var x = "Hej Hej!";
	for(var c in x){
	}

	animateTimerId = window.setInterval("drawfunction1();",50);
}

function crypt(x){
	var message = "";

	for(h in x){
		message+=selectedChars[(place[x[h]] + encodev[h % encodev.length])%selectedChars.length];
	}
	document.getElementById("displaymsg").innerHTML = message
}

function decrypt(x){
	var message = "";

	for(h in x){
		message+=selectedChars[(selectedChars.length*200 + place[x[h]] - encodev[h % encodev.length])%selectedChars.length];
	}
	document.getElementById("displaymsg").innerHTML = message
}

function setKey(x){
	encodev = [0];
	for(h in x){
		encodev.push(x.charCodeAt(h));
	}
}

window.onload = function(){
	init();
}

$("#krptbtn").click(function(){
	crypt(document.getElementById("text").value)
});

$("#dekrptbtn").click(function(){
	decrypt(document.getElementById("text").value)
});

$("#keybtn").click(function(){
	setKey(document.getElementById("text").value)
});

</script>
</html>